plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

apply from: 'https://dawnteammc.github.io/resources/gradle_scripts/fabric-mod/java-17.gradle'

repositories {
    maven { url 'https://maven.terraformersmc.com/' } // Required for Mod Menu and Terraform APIs
    maven { url 'https://maven.shedaniel.me/' }       // Required for Cloth Config
}

dependencies {
    includeMod "com.terraformersmc.terraform-api:terraform-shapes-api-v1:${terraform_shapes_version}"
    includeMod "com.terraformersmc.terraform-api:terraform-wood-api-v1:${terraform_wood_version}"

    includeMod "me.shedaniel.cloth:cloth-config-fabric:${cloth_version}"

    modApi("com.terraformersmc:modmenu:${modmenu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

loom {
    accessWidenerPath = file("src/main/resources/dawn.accesswidener")
}