plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
}

apply from: 'https://dawnteammc.github.io/resources/gradle_scripts/fabric-mod/java-17.gradle'
apply from: 'https://dawnteammc.github.io/resources/gradle_scripts/fabric-publish.gradle'
apply from: 'https://dawnteammc.github.io/resources/gradle_scripts/fabric-translate.gradle'

repositories {
    maven { url 'https://maven.terraformersmc.com/' } // Required for Mod Menu and Terraform APIs
    maven { url 'https://maven.shedaniel.me/' }       // Required for Cloth Config
    maven { url 'https://maven.ryanliptak.com/' }     // Required for AppleSkin
}

dependencies {
    modApi "com.terraformersmc.terraform-api:terraform-shapes-api-v1:${terraform_shapes_version}"
    include "com.terraformersmc.terraform-api:terraform-shapes-api-v1:${terraform_shapes_version}"
    modApi "com.terraformersmc.terraform-api:terraform-wood-api-v1:${terraform_wood_version}"
    include "com.terraformersmc.terraform-api:terraform-wood-api-v1:${terraform_wood_version}"

    modApi "me.shedaniel.cloth:cloth-config-fabric:${cloth_version}"
    include "me.shedaniel.cloth:cloth-config-fabric:${cloth_version}"

    modApi("com.terraformersmc:modmenu:${modmenu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modApi "squeek.appleskin:appleskin-fabric:mc1.20-${appleskin_version}:api"
    modApi("squeek.appleskin:appleskin-fabric:mc1.20-${appleskin_version}") {
        exclude module: 'modmenu'
    }
}

loom {
    accessWidenerPath = file("src/main/resources/dawn.accesswidener")
}