org.gradle.jvmargs=-Xmx1G

# Release Metadata
mod_id=dawn
mod_name=Dawn API
mod_logo=https://dawnteammc.github.io/images/logo.png
mod_color=4282855
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# https://fabricmc.net/develop/
minecraft_version=24w10a
yarn_mappings=24w10a+build.1
loader_version=0.15.7
fabric_version=0.96.8+1.20.5

# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=14.0.122
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1
terraform_shapes_version=10.0.0-alpha.6
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-wood-api-v1
terraform_wood_version=10.0.0-alpha.6
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=10.0.0-alpha.1