org.gradle.jvmargs=-Xmx1G
mod_version=1.6.2
mod_id=dawn
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
fabric_version=0.30.0+1.16
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_version=4.8.3
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files
autoconfig_version=3.3.1
# http://maven.terraformersmc.com/releases/io/github/prospector/modmenu
modmenu_version=1.14.13+build.19
# http://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-tree-api-v1/
terraform_tree_version=1.0.2
# http://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1
terraform_shapes_version=1.0.1