org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=dawn
mod_name=Dawn API
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/logo.png
mod_color=0xffa109
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=DawnAPI

# CurseForge Metadata
curseforge_slug=dawn
curseforge_id=399309
curseforge_game_versions=1.17, Fabric
curseforge_embedded_libraries=cloth-config, libcd
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=dawn
modrinth_id=meZK2DCX
modrinth_game_versions=1.17-pre1, 1.17-pre2, 1.17-pre3, 1.17-pre4, 1.17-pre5
modrinth_mod_loaders=fabric

# https://fabricmc.net/versions.html
minecraft_version=1.17-pre5
yarn_mappings=1.17-pre5+build.1
loader_version=0.11.3
fabric_version=0.34.8+1.17
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_version=5.0.34
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=2.0.0-beta.7
# http://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1
terraform_shapes_version=1.0.4
# https://www.curseforge.com/minecraft/mc-mods/libcd
libcd_version=3.0.3+1.16.3
# https://www.curseforge.com/minecraft/mc-mods/columns
columns_version=3107117

# Changelog Options
use_project_username=false
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10