org.gradle.jvmargs=-Xmx1G

# Release Metadata
mod_id=dawn
mod_name=Dawn API
mod_logo=https://dawnteammc.github.io/images/logo.png
mod_url=https://www.curseforge.com/minecraft/mc-mods/dawn/
mod_color=4282855
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_version=0.83.0+1.20

# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=11.0.99
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1
terraform_shapes_version=7.0.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-wood-api-v1
terraform_wood_version=7.0.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=7.0.1
# https://maven.ryanliptak.com/squeek/appleskin/appleskin-fabric/
appleskin_version=2.5.0