org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=dawn
mod_name=Dawn API
mod_logo=https://dawnteammc.github.io/images/logo.png
mod_color=0x4159e7
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=DawnAPI

# CurseForge Metadata
curseforge_slug=dawn
curseforge_id=399309
curseforge_game_versions=1.18.2, Java 17, Fabric
curseforge_embedded_libraries=cloth-config, libcd
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=dawn
modrinth_id=meZK2DCX
modrinth_game_versions=1.18.2
modrinth_mod_loaders=fabric

# https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
fabric_version=0.51.1+1.18.2
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=6.2.62

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=3.2.1
# https://maven.ryanliptak.com/squeek/appleskin/appleskin-fabric/?project_path=squeek/appleskin/appleskin-fabric
appleskin_version=2.4.0