org.gradle.jvmargs=-Xmx1G
mod_version=1.5.2
maven_group=com.hugman
archive_name=dawn
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4-rc1
yarn_mappings=1.16.4-rc1+build.2
loader_version=0.10.6+build.214
fabric_version=0.25.0+build.415-1.16
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_version=4.8.2
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files
autoconfig_version=3.3.1
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=1.14.6+build.31
# http://maven.modmuss50.me/com/terraformersmc/terraform-api/terraform-tree-api-v1/maven-metadata.xml
terraform_tree_version=1.0.1+build.2