org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=dawn
mod_name=Dawn API
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/logo.png
mod_color=0xffa109
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=DawnAPI

# CurseForge Metadata
curseforge_slug=dawn
curseforge_id=399309
curseforge_game_versions=1.16.2, 1.16.3, 1.16.4, 1.16.5, Fabric
curseforge_embedded_libraries=auto-config-updated-api, cloth-config
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=dawn
modrinth_id=meZK2DCX
modrinth_game_versions=1.16.2, 1.16.3, 1.16.4, 1.16.5
modrinth_mod_loaders=fabric

# https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
fabric_version=0.30.3+1.16
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_version=4.8.3
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files
autoconfig_version=3.3.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=1.16.8
# http://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-tree-api-v1/
terraform_tree_version=1.0.5
# http://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1
terraform_shapes_version=1.0.4

# Changelog Options
use_project_username=false
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10