org.gradle.jvmargs=-Xmx1G
mod_version=1.5.4
mod_id=dawn
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.25.1+build.416-1.16
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_version=4.8.3
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files
autoconfig_version=3.3.1
# http://maven.modmuss50.me/io/github/prospector/modmenu/maven-metadata.xml
modmenu_version=1.14.9+build.13
# http://maven.modmuss50.me/com/terraformersmc/terraform-api/terraform-tree-api-v1/maven-metadata.xml
terraform_tree_version=1.0.1+build.3