org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=dawn
mod_name=Dawn API
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/logo.png
mod_color=0xffa109
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=DawnAPI

# CurseForge Metadata
curseforge_slug=dawn
curseforge_id=399309
curseforge_game_versions=1.18, Fabric
curseforge_embedded_libraries=cloth-config, libcd
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=dawn
modrinth_id=meZK2DCX
modrinth_game_versions=1.18
modrinth_mod_loaders=fabric

# https://fabricmc.net/versions.html
minecraft_version=1.18-pre7
yarn_mappings=1.18-pre7+build.3
loader_version=0.12.5
fabric_version=0.42.9+1.18
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=6.0.42
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=3.0.0
# http://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1
terraform_shapes_version=2.1.0
# https://www.curseforge.com/minecraft/mc-mods/libcd
libcd_version=3.0.3+1.16.3
# https://www.curseforge.com/minecraft/mc-mods/columns
columns_version=3467926

# Changelog Options
use_project_username=false
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10