org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=dawn
mod_name=Dawn API
mod_logo=https://dawnteammc.github.io/images/logo.png
mod_color=0x4159e7
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=DawnAPI

# CurseForge Metadata
curseforge_slug=dawn
curseforge_id=399309
curseforge_game_versions=1.19.3, Java 17, Fabric
curseforge_embedded_libraries=cloth-config, libcd
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=dawn
modrinth_id=meZK2DCX
modrinth_game_versions=1.19.3
modrinth_mod_loaders=fabric
modrinth_required_dependencies=P7dR8mSH
modrinth_optional_dependencies=

# https://fabricmc.net/develop/
minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.1
loader_version=0.14.11
fabric_version=0.68.1+1.19.3

# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=9.0.93
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1
terraform_shapes_version=5.0.0-alpha.3

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=5.0.0-alpha.4
# https://maven.ryanliptak.com/squeek/appleskin/appleskin-fabric/
appleskin_version=2.4.1
