org.gradle.jvmargs=-Xmx1G

# Release Metadata
mod_id=dawn
mod_name=Dawn API
mod_logo=https://dawnteammc.github.io/images/logo.png
mod_color=4282855
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.7+1.21

# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=15.0.127
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1
terraform_shapes_version=11.0.0-alpha.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-wood-api-v1
terraform_wood_version=11.0.0-alpha.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=11.0.1