# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version=1.0
	maven_group=hugman
	archives_base_name=dawn

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w30a
	yarn_mappings=20w30a+build.17
	loader_version=0.9.0+build.204
	fabric_version=0.16.0+build.386-1.16