org.gradle.jvmargs=-Xmx1G
mod_version=1.5.2
maven_group=com.hugman
archive_name=dawn
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4-rc1
yarn_mappings=1.16.4-rc1+build.2
loader_version=0.10.5+build.213
fabric_version=0.24.3+build.414-1.16
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_version=4.8.2
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files
autoconfig_version=3.3.1
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=1.14.6+build.31
# http://maven.modmuss50.me/com/terraformersmc/terraform-api-experimental/terraform-legacy-v0/maven-metadata.xml
terraform_version=+build.4