org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=dawn
mod_name=Dawn API
mod_logo=https://dawnteammc.github.io/images/logo.png
mod_color=0x4159e7
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=DawnAPI

# CurseForge Metadata
curseforge_slug=dawn
curseforge_id=399309
curseforge_game_versions=1.20, Java 17, Fabric, Quilt
curseforge_embedded_libraries=cloth-config
curseforge_required_dependencies=fabric-api
# Modrinth Metadata
modrinth_slug=dawn
modrinth_id=meZK2DCX
modrinth_game_versions=1.20
modrinth_mod_loaders=fabric, quilt
modrinth_embedded_dependencies=cloth-config
modrinth_required_dependencies=fabric-api
# https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_version=0.83.0+1.20
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=11.0.99
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1
terraform_shapes_version=7.0.0-beta.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-wood-api-v1
terraform_wood_version=7.0.0-beta.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=7.0.1
# https://maven.ryanliptak.com/squeek/appleskin/appleskin-fabric/
appleskin_version=2.5.0
