buildscript {
    repositories {
        maven {
            name = 'CrowdinTranslate'
            url = "https://minecraft.guntram.de/maven/"
        }
    }

    dependencies {
        classpath "de.guntram.mcmod:crowdin-translate:1.3+1.17"
    }
}

apply plugin: de.guntram.mcmod.crowdintranslate.GradlePlugin.CrowdinTranslatePlugin

crowdintranslate.setCrowdinProjectname 'dawnteam'
crowdintranslate.setMinecraftProjectName project.mod_id
crowdintranslate.setJsonSourceName project.mod_id

build {
    dependsOn downloadTranslations
}